[redis]
address = "redis:6379"
queue = "sweeps"
[sonar]
# Reson sonar hostname and TCP port
address = "sonar:7000"
[[sonar.transducer]]
id = "tc2162_200khz"
name = "7125 (200kHzEA TC2162)"
code = 1
[[sonar.transducer]]
id = "tc2162_400khz"
name = "7125 (400kHzEA)"
code = 2
[[sonar.transducer]]
id = "tc2160_400khz"
name = "7125 (400kHzED)"
code = 3
[rcm]
# Reson Command Manager hostname and TCP port
address = "sonar:50000"
[translator]
address = "rotator:10130"
