# Docker Compose file for COVIS data collection
version: "3"
volumes:
  redisdata:
networks:
  covisnet:
services:
  # Redis data store and messaging service
  redis:
    image: redis:alpine
    ports:
      - "6379:6379"
    networks:
      covisnet:
    volumes:
      - "redisdata:/data"
    restart: unless-stopped
    logging:
      driver: none
  # Start-up tasks and cron jobs
  cron:
    image: coviscron:latest
    networks:
      covisnet:
    devices:
      - "/dev/ttyMI4:/dev/ttyMI4"
    environment:
      - REDIS_HOST=redis
      - REDIS_CHAN=covis.therm
      - THERM_DEV=/dev/ttyMI4
    depends_on:
      - redis
    logging:
      driver: journald
      options:
        mode: non-blocking
    restart: unless-stopped
  # gRPC server for the rotator subsystem
  rotator:
    image: pycovis:latest
    ports:
      - "10130:10130"
    volumes:
      - ".:/config"
    devices:
      - "/dev/ttyMI5:/dev/ttyMI5"
      - "/dev/ttyMI8:/dev/ttyMI8"
      - "/dev/ttyMI9:/dev/ttyMI9"
      - "/dev/ttyMI10:/dev/ttyMI10"
    command: ["rotatorsvc", "--config", "/config/rpc.toml"]
    networks:
      covisnet:
    depends_on:
      - cron
    logging:
      driver: journald
      options:
        mode: non-blocking
    restart: unless-stopped
  # Data acquistion service
  daq:
    image: sweeprunner:latest
    user: "$UID:$GID"
    volumes:
      - "/data/COVIS:/data"
      - ".:/config"
    command: ["--config", "/config/system.toml", "--timeout", "5s", "/data"]
    extra_hosts:
      - "sonar:${ICPU_IP}"
    networks:
      covisnet:
    restart: unless-stopped
    depends_on:
      - redis
      - rotator
    logging:
      driver: journald
      options:
        mode: non-blocking
  # Data archiver
  packer:
    image: datapacker:latest
    user: "$UID:$GID"
    volumes:
      - "/data/OUTBOX:/outbox"
      - "/data/COVIS:/data"
    command: ["--redis", "redis:6379", "--channel", "covis.sweep",
    "/outbox"]
    networks:
      covisnet:
    restart: unless-stopped
    depends_on:
      - redis
    logging:
      driver: journald
      options:
        mode: non-blocking
