address = "[::]:10130"
[rotators.roll]
device = "/dev/ttyMI10"
baud = 9600
accel = 2
maxvel = 1
brake = 89
limits = {cw = 339, ccw = 22}
timeout = 5
[rotators.tilt]
device = "/dev/ttyMI8"
baud = 9600
accel = 2
maxvel = 1
brake = 89
limits = {cw = 278, ccw = 158}
timeout = 5
[rotators.pan]
device = "/dev/ttyMI9"
baud = 9600
accel = 2
maxvel = 1
brake = 89
limits = {cw = 218, ccw = 64}
timeout = 5
[sensor]
device = "/dev/ttyMI5"
baud = 38400
orientation = "std_270"
